#\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8&datebaseTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=mysql